{
	"name": "Project Alice Documentation",
	"short_name": "Alice doc",
	"start_url": "",
	"scope": "",
	"display": "standalone",
	"theme_color": "#000",
	"background_color": "#000",
	"orientation": "landscape-primary",
	"description": "All you need to know to use or to dev Project Alice",
	"splash_pages": null,
	"icons": [{
		"src": "/icons/favicon-16x16.png",
		"sizes": "16x16",
		"type": "image/png"
	}, {
		"src": "/icons/favicon-32x32.png",
		"sizes": "32x32",
		"type": "image/png"
	}, {
		"src": "/icons/favicon-64x64.png",
		"sizes": "64x64",
		"type": "image/png"
	}, {
		"src": "/icons/favicon-72x72.png",
		"sizes": "72x72",
		"type": "image/png"
	}, {
		"src": "/icons/favicon-96x96.png",
		"sizes": "96x96",
		"type": "image/png"
	}, {
		"src": "/icons/favicon-120x120.png",
		"sizes": "120x120",
		"type": "image/png"
	}, {
		"src": "/icons/favicon-128x128.png",
		"sizes": "128x128",
		"type": "image/png"
	}, {
		"src": "/icons/favicon-144x144.png",
		"sizes": "144x144",
		"type": "image/png"
	}, {
		"src": "/icons/favicon-152x152.png",
		"sizes": "152x152",
		"type": "image/png"
	}, {
		"src": "/icons/favicon-192x192.png",
		"sizes": "192x192",
		"type": "image/png"
	}, {
		"src": "/icons/favicon-384x384.png",
		"sizes": "384x384",
		"type": "image/png"
	}, {
		"src": "/icons/favicon-512x512.png",
		"sizes": "512x512",
		"type": "image/png"
	}, {
		"src": "/icons/maskable_icon.png",
		"sizes": "205x205",
		"type": "image/png",
		"purpose": "any maskable"
	}]
}
